<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rok</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.7.17/cytoscape.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
